Recommended docker version: community edition v20.10+ (not docker.io v20.07) / check: sudo docker version

#### for nvidia repository
curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | sudo apt-key add -
distribution=$(. /etc/os-release;echo $ID$VERSION_ID)
curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.list | sudo tee /etc/apt/sources.list.d/nvidia-docker.list
sudo apt-get update
curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | sudo apt-key add -

#### install
sudo apt-get update
sudo apt-get install -y apt-transport-https ca-certificates curl
sudo curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg
echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list
sudo apt-get update

sudo apt-get install -y kubelet=1.22.3-00 kubeadm=1.22.3-00 kubectl=1.22.3-00 kubernetes-cni nvidia-container-runtime nvidia-docker2
sudo apt-mark hold kubelet kubeadm kubectl kubernetes-cni

# docker with systemd
sudo systemctl edit docker.service
'''
[Service]
ExecStart=
ExecStart=/usr/bin/dockerd --host=fd:// --add-runtime=nvidia=/usr/bin/nvidia-container-runtime --exec-opt native.cgroupdriver=systemd
'''
sudo nano /etc/docker/daemon.json
'''
{
    "default-runtime" : "nvidia",
    "runtimes" : {
        "nvidia" : {
            "path" : "/usr/bin/nvidia-container-runtime",
            "runtimeArgs" : []
         }
    }
}
'''
sudo systemctl daemon-reload
sudo systemctl restart docker

#### run kubeadm
sudo swapoff -a
sudo sysctl -w net.bridge.bridge-nf-call-ip6tables=1
sudo sysctl -w net.bridge.bridge-nf-call-iptables=1
sudo kubeadm init --pod-network-cidr=10.244.0.0/16

mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

sudo kubeadm token create --print-join-command

sudo swapoff -a
sudo kubeadm join 192.168.1.13:6443 --token ldqz6b.6livz6smsj8sm9br --discovery-token-ca-cert-hash sha256:e9dd398cb61154948ade8cb1cc8998fd4453bde254a1e9c95622c42ac83d56e8

#### network
kubectl apply -f https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml
kubectl apply -f kube-flannel.yml   # use this command until flannel update

#### GPU enable
kubectl create -f $ kubectl create -f https://raw.githubusercontent.com/NVIDIA/k8s-device-plugin/v0.10.0/nvidia-device-plugin.yml

#### master node untaint
kubectl taint nodes jin-tfx255 node-role.kubernetes.io/master-
kubectl taint nodes wnlab-labtop-2 node-role.kubernetes.io/master-

#### pod deploy
kubectl apply -f pipeline-deploy.yaml
kubectl apply -f service.yaml
kubectl delete -f pipeline-deploy.yaml
kubectl delete -f service.yaml
kubectl exec -it [POD_NAME] bash


python3 DataGenerator.py --device_addr_list $DEVICE_ADDR --resv_port_list $RESV_PORT --send_port_list $SEND_PORT --partition_location $PART_LOCATION --alexnet_arrival_rate 1 --vggnet_arrival_rate 1 --nin_arrival_rate 1 --resnet_arrival_rate 1 
python3 DataGenerator.py --device_addr_list $DEVICE_ADDR --resv_port_list $RESV_PORT --send_port_list $SEND_PORT --partition_location $PART_LOCATION --alexnet_arrival_rate 1 --vggnet_arrival_rate 1 --nin_arrival_rate 1 --resnet_arrival_rate 1 2>&1 | tee output-iot-1.txt
#auto save
python3 TotalModel.py --set_gpu='true' --deployed_list $DEPLOYMENT --device_index=$DEVICE_IDX --device_addr_list $DEVICE_ADDR --resv_port_list $RESV_PORT --send_port_list $SEND_PORT --partition_location $PART_LOCATION --p $RESOURCE 1> $WORKER_NAME-1.txt 2> $WORKER_NAME-1_err.txt; sshpass -p $SSH_PASSWARD scp -o StrictHostKeyChecking=no $WORKER_NAME*.txt $SCP_ADDRESS:$SCP_PATH;
#non save
python3 TotalModel.py --set_gpu='true' --deployed_list $DEPLOYMENT --device_index=$DEVICE_IDX --device_addr_list $DEVICE_ADDR --resv_port_list $RESV_PORT --send_port_list $SEND_PORT --partition_location $PART_LOCATION --p $RESOURCE

kubectl rollout restart deployment worker-jetson-1
kubectl rollout restart deployment worker-jetson-2
kubectl rollout restart deployment worker-laptop-1
kubectl rollout restart deployment worker-laptop-2
kubectl rollout restart deployment worker-pc

sshpass -p wnlab7752! scp output*.txt wnlab@192.168.1.13:./
scp wnlab@192.168.1.13:./git/DNN-Pipeline/tensorflow/Total/dag_config.py ./
wnlab7752!
scp wnlab@192.168.1.13:./git/DNN-Pipeline/tensorflow/Total/TotalModel.py ./
scp wnlab@192.168.1.13:./git/DNN-Pipeline/tensorflow/Total/common.py ./


export PART_LOCATION="2 2 2 2 1 1 5 3 4 5 5 5 5 5 5 5 2"

# ----------------------iot---------
export PART_LOCATION="1 1 1 1 5 5 5 2 2 5 5 5 5 5 5 5 4"

#laptop1
export PART_LOCATION="1 1 1 1 5 5 5 2 2 5 5 5 5 5 5 5 4"
export DEPLOYMENT="AlexNet-in AlexNet-1 AlexNet-2 AlexNet-out"
export RESOURCE="0.21018279 0.26407903 0.25859567 0.18651899"

#laptop2
export PART_LOCATION="1 1 1 1 5 5 5 2 2 5 5 5 5 5 5 5 4"
export DEPLOYMENT="NiN-1 NiN-2"
export RESOURCE="0.47882203 0.37697781"

#jetson1
export PART_LOCATION="1 1 1 1 5 5 5 2 2 5 5 5 5 5 5 5 4"
export DEPLOYMENT=""
export RESOURCE=""

#jetson2
export PART_LOCATION="1 1 1 1 5 5 5 2 2 5 5 5 5 5 5 5 4"
export DEPLOYMENT="ResNet-CNN_17"
export RESOURCE="0.83392894"

# pc
export PART_LOCATION="1 1 1 1 5 5 5 2 2 5 5 5 5 5 5 5 4"
export DEPLOYMENT="VGG-1 VGG-2 VGG-3 ResNet-CNN_1-10 ResNet-CNN_11_2 ResNet-CNN_12_1 ResNet-CNN_13_2 ResNet-CNN_14_1 ResNet-CNN_15_2 ResNet-CNN_16_1"
export RESOURCE="0.0809034 0.08529295 0.07958685 0.24342048 0.06215062 0.07097891 0.0896321 0.09892408 0.10791526 0.07551591"


# ----------------------iot---------
export PART_LOCATION="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5"
# all devices
export PART_LOCATION="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5"
export DEPLOYMENT=""
export RESOURCE=""


# pc
export PART_LOCATION="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5"
export DEPLOYMENT="AlexNet-in AlexNet-1 AlexNet-2 AlexNet-out VGG-1 VGG-2 VGG-3 NiN-1 NiN-2 ResNet-CNN_1-10 ResNet-CNN_11_2 ResNet-CNN_12_1 ResNet-CNN_13_2 ResNet-CNN_14_1 ResNet-CNN_15_2 ResNet-CNN_16_1 ResNet-CNN_17"
export RESOURCE="0.03374426 0.05985462 0.05664295 0.02514953 0.0585127 0.0582819 0.05921136 0.04825125 0.03592254 0.16140086 0.04173346 0.0436561 0.06611572 0.07278658 0.07936257 0.05372944 0.03652558"
